{
    "name": "Varneon.VUdon.Splines.Runtime",
    "rootNamespace": "Varneon.VUdon.Splines",
    "references": [
        "UdonSharp.Runtime",
        "Unity.Splines",
        "Unity.Mathematics",
        "Varneon.VUdon.Udonity.Runtime",
        "Varneon.VUdon.Editors.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}