{
    "name": "Varneon.VUdon.Splines.Editor",
    "rootNamespace": "Varneon.VUdon.Splines.Editor",
    "references": [
        "Varneon.VUdon.Splines.Runtime",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Unity.Splines"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}